app/views/shifts/next_month.html.erb
<ul class="nav nav-tabs">
<li class="active" id="display"><a href="#tab1" data-toggle="tab">All Shift</a></li>
<li id="display"><a href="#tab2" data-toggle="tab" >Today Shift</a></li>
</ul>
<!-- / タブ-->
<div class="index_box">
  <% if current_user.nature == 2 %>
    <div id="myTabContent" class="tab-content">
      <div class="tab-pane fade in active" id="tab1">
        <% @date.each do |date| %>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title"><%= date %></h3>
            </div>
            <% @decide_shift.each do |i| %>
              <% if i.date == date %>
                <div class ="panel-body">
                  <%= putstime(i.shift_time) %>
                </div>
              <% end %>
            <% end %>
          </div>
        <% end %>
        <a href ="/users/<%= current_user.id %>/shifts"><button type="button" class="btn btn-primary">Prev Month</button></a>
      </div>
      <div class="tab-pane fade" id="tab2">
        <table class="table">
          <thead>
            <th>タイムスケジュール</th>
          </thead>
          <tbody>
            <% (1..24).each do |i| %>
                <tr class="<%= "info" if @today_schedules.present? && @start.to_i <= i && i < @finish.to_i %>">
                  <td><%= "#{i}:00" %></td>
                </tr>
            <%end%>
          </tbody>
        </table>
      </div>
    </div>
  <% else %>
    <div id="myTabContent" class="tab-content">
      <div class="tab-pane fade in active" id="tab1">
        <% @date.each do |date| %>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <a href="/dates/<%= date %>"><h3 class="panel-title"><%= date %></h3></a>
            </div>
          </div>
        <% end %>
        <a href ="/users/<%= current_user.id %>/shifts"><button type="button" class="btn btn-primary">Prev Month</button></a>
      </div>
      <div class="tab-pane fade" id="tab2">
        <table class="table">
          <thead>
            <th>タイムスケジュール</th>
          </thead>
          <tbody>
            <% (1..24).each do |i| %>
                <tr class="<%= "info" if @today_schedules.present? && @start.to_i <= i && i < @finish.to_i %>">
                  <td><%= "#{i}:00" %></td>
                </tr>
            <%end%>
          </tbody>
        </table>
      </div>
    </div>
  <% end %>
</div>

app/views/shifts/next_month.html.haml
%ul.nav.nav-tabs
  %li#display.active
    %a{"data-toggle" => "tab", :href => "#tab1"} All Shift
  %li#display
    %a{"data-toggle" => "tab", :href => "#tab2"} Today Shift
/ / タブ
.index_box
  - if current_user.nature == 2
    #myTabContent.tab-content
      #tab1.tab-pane.fade.in.active
        - @date.each do |date|
          .panel.panel-primary
            .panel-heading
              %h3.panel-title= date
            - @decide_shift.each do |i|
              - if i.date == date
                .panel-body
                  = putstime(i.shift_time)
        %a{:href => "/users/#{current_user.id}/shifts"}
          %button.btn.btn-primary{:type => "button"} Prev Month
      #tab2.tab-pane.fade
        %table.table
          %thead
    %th タイムスケジュール
    %tbody
      - (1..24).each do |i|
        %tr{:class => "info" if @today_schedules.present? && @start.to_i <= i && i < @finish.to_i}
          %td= "#{i}:00"
- else
  #myTabContent.tab-content
    #tab1.tab-pane.fade.in.active
      - @date.each do |date|
        .panel.panel-primary
          .panel-heading
            %a{:href => "/dates/#{date}"}/
            %h3.panel-title= date
      %a{:href => "/users/#{current_user.id}/shifts"}
        %button.btn.btn-primary{:type => "button"} Prev Month
    #tab2.tab-pane.fade
      %table.table
        %thead
  %th タイムスケジュール
  %tbody
    - (1..24).each do |i|
      %tr{:class => "info" if @today_schedules.present? && @start.to_i <= i && i < @finish.to_i}
        %td= "#{i}:00"
