app/views/devise/sessions/new.html.erb
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
 <div class="form-wrapper">
  <h1>Sign In</h1>
  <div class="form-item">
    <%= f.label "メールアドレス" %><br />
    <%= f.email_field :email, autofocus: true %>
  </div>

  <div class="form-item">
    <%= f.label "パスワード" %><br />
    <%= f.password_field :password, autocomplete: "off" %>
  </div>

  <% if devise_mapping.rememberable? -%>
    <div class="field">
      <%= f.check_box :remember_me %>
      <%= f.label :remember_me %>
    </div>
  <% end %>

  <div class="button-panel">
    <%= f.submit "ログイン" , :class => "button" %>
  </div>
   <div class="form-footer">
     <p><a href="/users/sign_up">Create an account</a></p>
  </div>
</div>
<% end %>

app/views/devise/sessions/new.html.haml
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-wrapper
    %h1 Sign In
    .form-item
      = f.label "メールアドレス"
      %br/
      = f.email_field :email, autofocus: true
    .form-item
      = f.label "パスワード"
      %br/
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .button-panel
      = f.submit "ログイン" , :class => "button"
    .form-footer
      %p
        %a{:href => "/users/sign_up"} Create an account
