app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Shifts</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag "css/calendar.css" %>
  <%= javascript_include_tag "underscore-min.js" %>
  <%= javascript_include_tag "js/language/ja-JP.js" %>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>

</head>
<body>
<% if user_signed_in? %>
  <!-- host -->
  <% if current_user.nature == 1 %>
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/users/<%= current_user.id %>/shifts">Shift</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/users/<%= current_user.id %>/shifts">Home <span class="sr-only">(current)</span></a></li>
          </ul>
          <!-- 右側 -->
          <ul class="nav navbar-nav navbar-right">
            <% if current_user.group_id.present? %>
              <li><a><%= current_user.group.name %></a></li>
              <li><a href="/groups/<%= current_user.group_id %>/hosts/new">シフト作成</a></li>
              <% if @user.present? %>
                <li><a href="/hosts/approval">承認待ち</a></li>
              <% end %>
              <li><a href="/groups/<%=current_user.group_id%>/acount_setting">アカウント設定</a></li>
            <% end %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><%= current_user.username  %><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><%= link_to "ログアウト", destroy_user_session_path, method: :delete %></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <% else %>
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/users/<%= current_user.id %>/shifts">Shift</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/users/<%= current_user.id %>/shifts">Home <span class="sr-only">(current)</span></a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <% if current_user.group_id.present? %>
            <li><a><%= current_user.group.name %></a></li>
            <% end %>
            <% if current_user.status.present? && current_user.status == 1 %>
              <li><a>申請中</a></li>
            <%elsif current_user.status.present? && current_user.status == 2 %>
              <li><a href="/groups/<%= current_user.group_id %>/shifts/new">シフト提出</a></li>
            <% else %>
              <li><a href="/search">グループ検索</a></li>
            <% end %>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><%= current_user.username  %><span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><%= link_to "ログアウト", destroy_user_session_path, method: :delete %></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <% end %>
<% end %>

<%= yield %>


</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Shifts
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "js/language/ja-JP.js"
    %script{:src => "http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js", :type => "text/javascript"}
  %body
    - if user_signed_in?
      / host
      - if current_user.nature == 1
        %nav.navbar.navbar-inverse{:role => "navigation"}
          .container-fluid
            .navbar-header
              %a.navbar-brand{:href => "/users/#{current_user.id}/shifts"} Shift
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              %ul.nav.navbar-nav
                %li.active
                  %a{:href => "/users/#{current_user.id}/shifts"}
                    Home
                    %span.sr-only (current)
              / 右側
              %ul.nav.navbar-nav.navbar-right
                - if current_user.group_id.present?
                  %li
                    %a= current_user.group.name
                  %li
                    %a{:href => "/groups/#{current_user.group_id}/hosts/new"} シフト作成
                  - if @user.present?
                    %li
                      %a{:href => "/hosts/approval"} 承認待ち
                  %li
                    %a{:href => "/groups/#{current_user.group_id}/acount_setting"} アカウント設定
                %li.dropdown
                  %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                    = current_user.username
                    %span.caret
                  %ul.dropdown-menu{:role => "menu"}
                    %li
                      = link_to "ログアウト", users_sign_out_path, method: :get
      - else
        %nav.navbar.navbar-inverse{:role => "navigation"}
          .container-fluid
            .navbar-header
              %a.navbar-brand{:href => "/users/#{current_user.id}/shifts"} Shift
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              %ul.nav.navbar-nav
                %li.active
                  %a{:href => "/users/#{current_user.id}/shifts"}
                    Home
                    %span.sr-only (current)
              %ul.nav.navbar-nav.navbar-right
                - if current_user.group_id.present?
                  %li
                    %a= current_user.group.name
                - if current_user.status.present? && current_user.status == 1
                  %li
                    %a 申請中
                - elsif current_user.status.present? && current_user.status == 2
                  %li
                    %a{:href => "/groups/#{current_user.group_id}/shifts/new"} シフト提出
                - else
                  %li
                    %a{:href => "/search"} グループ検索
                %li.dropdown
                  %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                    = current_user.username
                    %span.caret
                  %ul.dropdown-menu{:role => "menu"}
                    %li
                      = link_to "ログアウト", users_sign_out_path, method: :get
    = yield
